"""
========================================================================
GENERADOR UNIFICADO DE SUPERPLOTS (Análisis Global y Controles)
========================================================================
El presente módulo unifica la generación de todos los SuperPlots del
análisis mitocondrial. Para cada variable de interés (Área, Distancia,
Radial Bias, Ratios) extrae los datos de sus respectivos archivos y 
genera automáticamente dos visualizaciones independientes:

  1. Análisis Global: Compara el 'Control_Global' unificado frente a
     los grupos con silenciamiento (si_24H, si_48H, si_72H).
  2. Estabilidad de Controles: Aísla y desagrega únicamente los grupos
     control independientes (Control_24H, Control_48H, Control_72H)
     para evaluar la varianza inter-temporal y estabilidad basal.

La figura se compone de dos capas superpuestas:
  · Capa 1 (fondo): mediciones individuales (stripplot semitransparente).
  · Capa 2 (superior): media por réplica biológica (swarmplot).

La paleta de colores se genera una única vez a partir del archivo de
métricas maestro, garantizando que a cada vídeo le corresponde el mismo
color en todas las figuras.
========================================================================
"""

import os
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

# Se suprimen los avisos estéticos de las bibliotecas para mantener
# la consola limpia durante la ejecución
warnings.filterwarnings('ignore')

# ====================================================================
# 1. RUTAS DE ARCHIVOS
# ====================================================================

ARCHIVO_MAESTRO    = r"Videos_Mitocondrias\Resultados Analisis_TFG\Metricas_Detalladas_Mitocondrias_10_Frames_TFG.xlsx"
ARCHIVO_DISTANCIAS = r"Videos_Mitocondrias\Resultados Analisis_TFG\Distancias_Medias_Mitocondrias.xlsx"
ARCHIVO_RATIOS     = r"Videos_Mitocondrias\Resultados Analisis_TFG\Ratios_Movimiento\Ratios_Mitocondrias_Area_Mayor_sobre_Menor.xlsx"
CARPETA_SALIDA     = r"Videos_Mitocondrias\Resultados Analisis_TFG\SuperPlots"

if not os.path.exists(CARPETA_SALIDA):
    os.makedirs(CARPETA_SALIDA)

# ====================================================================
# 2. PARÁMETROS COMUNES
# ====================================================================

COLUMNA_VIDEO = "Nombre del vídeo"

ORDEN_GRUPOS_GLOBAL = ["Control_Global", "si_24H", "si_48H", "si_72H"]
ORDEN_GRUPOS_CONTROLES = ["Control_24H", "Control_48H", "Control_72H"]

# ====================================================================
# 3. FUNCIÓN DE NORMALIZACIÓN DE NOMENCLATURA
# ====================================================================

def normalizar_nombre_video(nombre: str) -> str:
    """
    Limpia extensiones y sufijos residuales de los nombres de los vídeos 
    para garantizar el cruce exacto con la paleta de colores global, 
    independientemente del pipeline o Excel del que provengan.
    """
    nombre = str(nombre)
    # Eliminar cualquier extensión de archivo al final (.tif, .xlsx, .csv)
    nombre = re.sub(r'\.[a-zA-Z0-9]+$', '', nombre)
    
    # Eliminar sufijos generados durante las etapas de procesamiento
    sufijos_residuales = [
        "_Matriz_Limpia_Final",
        "_Tracking_Trackastra_3CAPAS_Fondo_lng",
        "_Fusionado_3_Capas_Clusterizado"
    ]
    for sufijo in sufijos_residuales:
        nombre = nombre.replace(sufijo, "")
        
    return nombre.strip()

# ====================================================================
# 4. PALETA DE COLORES MAESTRA
# ====================================================================

print("Construyendo paleta de colores maestra...")

df_maestro = pd.read_excel(ARCHIVO_MAESTRO, sheet_name="Métricas por Track")
# Se normalizan los nombres base para crear las claves maestras de color
df_maestro[COLUMNA_VIDEO] = df_maestro[COLUMNA_VIDEO].apply(normalizar_nombre_video)

videos_maestro = df_maestro[COLUMNA_VIDEO].unique()
paleta_maestra = dict(zip(videos_maestro, sns.color_palette("husl", len(videos_maestro))))


# ====================================================================
# 5. CONFIGURACIÓN DE LAS VARIABLES A REPRESENTAR
# ====================================================================

VARIABLES_A_GRAFICAR = {
    "Mean_Area_um2": {
        "archivo":        ARCHIVO_MAESTRO,
        "hoja":           "Métricas por Track",
        "etiqueta_y":     r"Área Media (µm$^2$)",
        "titulo_global":  r"SuperPlot: Área Media (µm$^2$)",
        "titulo_control": "SuperPlot: Estabilidad del Tamaño\nen Grupos Control",
        "ylim_bottom":    0
    },
    "Radial_Bias": {
        "archivo":        ARCHIVO_MAESTRO,
        "hoja":           "Métricas por Track",
        "etiqueta_y":     "Radial Bias",
        "titulo_global":  "SuperPlot: Radial Bias",
        "titulo_control": "SuperPlot: Estabilidad del Radial Bias\nen Grupos Control",
        "ylim_bottom":    None  
    },
    "Distancia_Media_Centro_um": {
        "archivo":        ARCHIVO_DISTANCIAS,
        "hoja":           "Distancias_Medias",
        "etiqueta_y":     "Distancia Media al Centro (µm)",
        "titulo_global":  "SuperPlot: Distancia Media al Centro Celular",
        "titulo_control": "SuperPlot: Estabilidad de Distancia\nen Grupos Control",
        "ylim_bottom":    0
    },
    "Ratio_Movilidad": {
        "archivo":        ARCHIVO_RATIOS,
        "hoja":           None,  
        "etiqueta_y":     "Ratio de Movimiento",
        "titulo_global":  "SuperPlot: Ratio de Movilidad Mitocondrial",
        "titulo_control": "SuperPlot: Estabilidad del Ratio\nen Grupos Control",
        "ylim_bottom":    0
    },
}


# ====================================================================
# 6. FUNCIONES AUXILIARES Y DE RENDERIZADO
# ====================================================================

def extraer_grupo_exacto(nombre_video: str) -> str:
    """
    Identifica a qué grupo exacto pertenece la observación leyendo 
    directamente el nombre del archivo del vídeo.
    """
    nombre_low = str(nombre_video).lower()
    if "control" in nombre_low:
        if "24h" in nombre_low: return "Control_24H"
        if "48h" in nombre_low: return "Control_48H"
        if "72h" in nombre_low: return "Control_72H"
    elif "si" in nombre_low:
        if "24h" in nombre_low: return "si_24H"
        if "48h" in nombre_low: return "si_48H"
        if "72h" in nombre_low: return "si_72H"
    return "Desconocido"


def plotear_y_guardar(df_plot: pd.DataFrame, orden_eje: list, variable: str, 
                      titulo: str, etiqueta_y: str, ylim_bottom, nombre_salida: str, 
                      paleta_local: dict) -> None:
    """
    Motor de renderizado gráfico unificado. Genera y exporta el SuperPlot final.
    """
    df_medias = (
        df_plot.groupby(["Grupo_Analisis", COLUMNA_VIDEO], as_index=False)
               .agg({variable: "mean"})
    )

    plt.figure(figsize=(12, 10))
    sns.set_theme(style="whitegrid", context="poster")

    # Capa 1: Representación de observaciones individuales (alta transparencia)
    sns.stripplot(
        x="Grupo_Analisis", y=variable, hue=COLUMNA_VIDEO,
        data=df_plot, palette=paleta_local,
        alpha=0.3, size=6, jitter=0.3, zorder=1,
        order=orden_eje
    )

    # Capa 2: Representación de valores medios por réplica biológica
    sns.swarmplot(
        x="Grupo_Analisis", y=variable, hue=COLUMNA_VIDEO,
        data=df_medias, palette=paleta_local,
        size=18, edgecolor="black", linewidth=2.5, zorder=2,
        order=orden_eje
    )

    plt.legend([], [], frameon=False)
    plt.title(titulo, fontsize=30, fontweight="bold", pad=30)
    plt.ylabel(etiqueta_y, fontsize=26, labelpad=20)
    plt.xlabel("Grupos Experimentales", fontsize=26, labelpad=20)
    plt.xticks(fontsize=24)
    plt.yticks(fontsize=24)

    if ylim_bottom is not None:
        plt.ylim(bottom=ylim_bottom)

    plt.tight_layout()
    ruta_guardado = os.path.join(CARPETA_SALIDA, nombre_salida)
    plt.savefig(ruta_guardado, dpi=300, bbox_inches="tight")
    plt.close()

    print(f"  ✅ Guardado: {nombre_salida}")


def procesar_variable(variable: str, config: dict, paleta_global: dict) -> None:
    """
    Carga los datos de una variable, estandariza los grupos y manda a generar 
    tanto el gráfico Global como el de Estabilidad de Controles.
    """
    kwargs_excel = {"sheet_name": config["hoja"]} if config["hoja"] else {}
    try:
        df = pd.read_excel(config["archivo"], **kwargs_excel)
    except FileNotFoundError:
        print(f"  [!] Archivo no encontrado: {config['archivo']}. Variable omitida.")
        return

    # Se normalizan inmediatamente los nombres de los vídeos del Excel cargado
    if COLUMNA_VIDEO in df.columns:
        df[COLUMNA_VIDEO] = df[COLUMNA_VIDEO].apply(normalizar_nombre_video)
    
    # Eliminar nulos de la variable objetivo
    df = df.dropna(subset=[variable])
    if df.empty:
        print(f"  [!] Sin datos válidos para '{variable}'. Variable omitida.")
        return

    # Asignar grupo base estricto desde el nombre del vídeo
    df["Grupo_Base"] = df[COLUMNA_VIDEO].apply(extraer_grupo_exacto)

    # --- Construcción de la paleta local ---
    videos_presentes = df[COLUMNA_VIDEO].unique()
    videos_nuevos    = [v for v in videos_presentes if v not in paleta_global]
    
    paleta_local = {v: paleta_global[v] for v in videos_presentes if v in paleta_global}
    
    # Si aun así hubiera algún vídeo completamente nuevo, se le asigna color sin romper el código
    if videos_nuevos:
        colores_extra = sns.color_palette("husl", len(videos_nuevos))
        paleta_local.update(dict(zip(videos_nuevos, colores_extra)))

    # =================================================================
    # GENERACIÓN 1: GRÁFICO GLOBAL (Controles unificados vs siRNAs)
    # =================================================================
    df_global = df.copy()
    
    mask_control = df_global["Grupo_Base"].str.startswith("Control")
    df_global.loc[mask_control, "Grupo_Base"] = "Control_Global"
    
    df_global["Grupo_Analisis"] = df_global["Grupo_Base"]
    df_global = df_global[df_global["Grupo_Analisis"].isin(ORDEN_GRUPOS_GLOBAL)]

    if not df_global.empty:
        nombre_salida_global = f"SuperPlot_{variable}.png"
        plotear_y_guardar(df_plot=df_global, orden_eje=ORDEN_GRUPOS_GLOBAL, 
                          variable=variable, titulo=config["titulo_global"], 
                          etiqueta_y=config["etiqueta_y"], ylim_bottom=config["ylim_bottom"], 
                          nombre_salida=nombre_salida_global, paleta_local=paleta_local)

    # =================================================================
    # GENERACIÓN 2: GRÁFICO DE CONTROLES (Solo Controles Desagregados)
    # =================================================================
    df_controles = df.copy()
    
    df_controles["Grupo_Analisis"] = df_controles["Grupo_Base"]
    df_controles = df_controles[df_controles["Grupo_Analisis"].isin(ORDEN_GRUPOS_CONTROLES)]

    if not df_controles.empty:
        nombre_salida_controles = f"SuperPlot_SoloControles_{variable}.png"
        plotear_y_guardar(df_plot=df_controles, orden_eje=ORDEN_GRUPOS_CONTROLES, 
                          variable=variable, titulo=config["titulo_control"], 
                          etiqueta_y=config["etiqueta_y"], ylim_bottom=config["ylim_bottom"], 
                          nombre_salida=nombre_salida_controles, paleta_local=paleta_local)


# ====================================================================
# 7. BUCLE PRINCIPAL DE EJECUCIÓN
# ====================================================================

print("\nGenerando SuperPlots (Análisis Global y Controles)...\n")

for var, cfg in VARIABLES_A_GRAFICAR.items():
    print(f"Procesando variable: {var}")
    procesar_variable(var, cfg, paleta_maestra)

print("\nProceso unificado completado. Gráficos listos en el directorio de salida.")