"""
========================================================================
GENERADOR DE SUPERPLOTS — Análisis de Dinámica Mitocondrial (TFG)
========================================================================
El presente módulo se encarga de la generación de todos los SuperPlots del
análisis mitocondrial. Para cada variable de interés se construye un
gráfico independiente con dos capas superpuestas:

  · Capa 1 (fondo):    mediciones individuales de cada mitocondria,
                        representadas mediante un stripplot semitransparente.
  · Capa 2 (superior): media por réplica biológica (vídeo), representada
                        mediante puntos de mayor tamaño (swarmplot).

La paleta de colores se genera una única vez a partir del archivo de
métricas maestro, garantizando que a cada vídeo le corresponde el mismo
color en todas las figuras y facilitando así la comparación visual entre
los distintos gráficos.
========================================================================
"""

import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
 
# Se suprimen los avisos estéticos de las bibliotecas para mantener
# la consola limpia durante la ejecución
warnings.filterwarnings('ignore')
 
 
# ====================================================================
# 1. RUTAS DE ARCHIVOS
# ====================================================================
 
ARCHIVO_MAESTRO    = r"Videos_Mitocondrias\Resultados Analisis_TFG\Metricas_Detalladas_Mitocondrias_10_Frames_TFG.xlsx"
ARCHIVO_DISTANCIAS = r"Videos_Mitocondrias\Resultados Analisis_TFG\Distancias_Medias_Mitocondrias.xlsx"
ARCHIVO_RATIOS     = r"Videos_Mitocondrias\Resultados Analisis_TFG\Ratios_Movimiento\Ratios_Mitocondrias_Area_Mayor_sobre_Menor.xlsx"
CARPETA_SALIDA     = r"Videos_Mitocondrias\Resultados Analisis_TFG\SuperPlots"
 
if not os.path.exists(CARPETA_SALIDA):
    os.makedirs(CARPETA_SALIDA)
 
 
# ====================================================================
# 2. PARÁMETROS COMUNES
# ====================================================================
 
# Nombre de la columna que identifica a cada réplica biológica (vídeo)
COLUMNA_VIDEO = "Nombre del vídeo"
 
# Orden de aparición de los grupos experimentales en el eje X
ORDEN_GRUPOS = ["Control_Global", "si_24H", "si_48H", "si_72H"]
 
 
# ====================================================================
# 3. PALETA DE COLORES MAESTRA
# ====================================================================
# Se lee el archivo maestro para extraer la lista de vídeos en su orden
# original. A partir de ella se construye un diccionario {vídeo: color}
# que se reutilizará en todos los gráficos, garantizando coherencia
# cromática entre figuras.
 
print("Construyendo paleta de colores maestra...")
 
df_maestro     = pd.read_excel(ARCHIVO_MAESTRO, sheet_name="Métricas por Track")
videos_maestro = df_maestro[COLUMNA_VIDEO].unique()
paleta_maestra = dict(zip(videos_maestro, sns.color_palette("husl", len(videos_maestro))))
 
 
# ====================================================================
# 4. CONFIGURACIÓN DE LAS VARIABLES A REPRESENTAR
# ====================================================================
# Cada entrada del diccionario define de forma autónoma todos los
# parámetros necesarios para generar el SuperPlot correspondiente:
# fuente de datos, nombre de la variable, etiquetas y límites del eje Y.
# Para incorporar un nuevo gráfico basta con añadir una entrada adicional
# sin modificar el resto del código.
 
VARIABLES_A_GRAFICAR = {
 
    "Mean_Area_um2": {
        "archivo":       ARCHIVO_MAESTRO,
        "hoja":          "Métricas por Track",
        "col_grupo":     "Grupo",
        "unif_control":  True,   # Los controles aparecen etiquetados por tiempo
        "etiqueta_y":    r"Área Media (µm$^2$)",
        "titulo":        r"SuperPlot: Área Media (µm$^2$)",
        "nombre_salida": "SuperPlot_Mean_Area_um2.png",
        "ylim_bottom":   0       # El área no puede tomar valores negativos
    },
 
    "Radial_Bias": {
        "archivo":       ARCHIVO_MAESTRO,
        "hoja":          "Métricas por Track",
        "col_grupo":     "Grupo",
        "unif_control":  True,
        "etiqueta_y":    "Radial Bias",
        "titulo":        "SuperPlot: Radial Bias",
        "nombre_salida": "SuperPlot_Radial_Bias.png",
        "ylim_bottom":   None    # Admite valores negativos (movimiento centrípeto)
    },
 
    "Distancia_Media_Centro_um": {
        "archivo":       ARCHIVO_DISTANCIAS,
        "hoja":          "Distancias_Medias",
        "col_grupo":     "Grupo Final",
        "unif_control":  True,   # En este Excel el control aparece como "Control Global"
                                 # (con espacio); la normalización lo renombra a
                                 # "Control_Global" para que coincida con ORDEN_GRUPOS
        "etiqueta_y":    "Distancia Media al Centro (µm)",
        "titulo":        "SuperPlot: Distancia Media al Centro Celular",
        "nombre_salida": "SuperPlot_Distancia_Media_Centro.png",
        "ylim_bottom":   0       # La distancia no puede tomar valores negativos
    },
 
    "Ratio_Movilidad": {
        "archivo":       ARCHIVO_RATIOS,
        "hoja":          None,   # Se lee la hoja activa por defecto
        "col_grupo":     "Grupo Final",
        "unif_control":  False,
        "etiqueta_y":    "Ratio de Movimiento",
        "titulo":        "SuperPlot: Ratio de Movilidad Mitocondrial",
        "nombre_salida": "SuperPlot_Ratio_Areas_Mitocondrias.png",
        "ylim_bottom":   0       # Un ratio de áreas positivas no puede ser negativo
    },
}
 
 
# ====================================================================
# 5. FUNCIÓN GENERADORA DE SUPERPLOTS
# ====================================================================
 
def generar_superplot(variable: str, config: dict, paleta_global: dict) -> None:
    """
    Genera y guarda un SuperPlot para la variable y configuración indicadas.
 
    La figura se compone de dos capas superpuestas:
      - Capa 1 (fondo):    stripplot con los valores individuales de cada
                            mitocondria, representado con alta transparencia
                            para no saturar visualmente el gráfico.
      - Capa 2 (superior): swarmplot con la media de cada vídeo, con puntos
                            de mayor tamaño y borde negro para destacarlos.
 
    Parameters
    ----------
    variable      : str
        Nombre de la columna numérica del DataFrame a representar.
    config        : dict
        Diccionario con los parámetros específicos de cada variable:
        archivo de origen, hoja, columna de grupo, etiqueta del eje Y,
        título, nombre del archivo de salida y límite inferior del eje Y.
    paleta_global : dict
        Diccionario {nombre_vídeo: color} extraído del archivo maestro,
        que garantiza la coherencia cromática entre todos los gráficos.
    """
 
    # --- Carga del archivo de datos correspondiente a esta variable ---
    kwargs_excel = {"sheet_name": config["hoja"]} if config["hoja"] else {}
    try:
        df = pd.read_excel(config["archivo"], **kwargs_excel)
    except FileNotFoundError:
        print(f"  [!] Archivo no encontrado: {config['archivo']}. Variable omitida.")
        return
 
    col_grupo = config["col_grupo"]
 
    # --- Unificación de los grupos de control (cuando procede) ---
    # En el archivo maestro los controles pueden estar etiquetados de forma
    # individual según el tiempo (p. ej. «Control_24H», «Control_48H»).
    # Se fusionan bajo la etiqueta única «Control_Global» para homogeneizar
    # la comparación entre grupos experimentales.
    if config["unif_control"]:
        mask_control = df[col_grupo].str.contains("Control", case=False, na=False)
        df.loc[mask_control, col_grupo] = "Control_Global"
 
    # --- Filtrado de grupos válidos y eliminación de valores nulos ---
    df = df[df[col_grupo].isin(ORDEN_GRUPOS)].dropna(subset=[variable])
 
    if df.empty:
        print(f"  [!] Sin datos disponibles para '{variable}'. Variable omitida.")
        return
 
    # --- Construcción de la paleta local para los vídeos presentes ---
    # Se asignan los colores de la paleta maestra a los vídeos existentes
    # en este dataset. Los vídeos ausentes del archivo maestro reciben
    # colores adicionales generados automáticamente para no quedar sin color.
    videos_presentes = df[COLUMNA_VIDEO].unique()
    videos_nuevos    = [v for v in videos_presentes if v not in paleta_global]
 
    paleta_local = {v: paleta_global[v] for v in videos_presentes if v in paleta_global}
    if videos_nuevos:
        colores_extra = sns.color_palette("husl", len(videos_nuevos))
        paleta_local.update(dict(zip(videos_nuevos, colores_extra)))
 
    # --- Cálculo de la media por vídeo (unidad biológica de referencia) ---
    df_medias = (
        df.groupby([col_grupo, COLUMNA_VIDEO], as_index=False)
          .agg({variable: "mean"})
    )
 
    # --- Construcción del SuperPlot ---
    plt.figure(figsize=(12, 10))
    sns.set_theme(style="whitegrid", context="poster")
 
    # Capa 1: valores individuales por mitocondria (transparencia elevada)
    sns.stripplot(
        x=col_grupo, y=variable, hue=COLUMNA_VIDEO,
        data=df, palette=paleta_local,
        alpha=0.3, size=6, jitter=0.3, zorder=1,
        order=ORDEN_GRUPOS
    )
 
    # Capa 2: media por réplica biológica (puntos grandes y bordeados)
    sns.swarmplot(
        x=col_grupo, y=variable, hue=COLUMNA_VIDEO,
        data=df_medias, palette=paleta_local,
        size=18, edgecolor="black", linewidth=2.5, zorder=2,
        order=ORDEN_GRUPOS
    )
 
    # Se oculta la leyenda: con un número elevado de vídeos, su presencia
    # ocupa un espacio excesivo y dificulta la lectura del gráfico
    plt.legend([], [], frameon=False)
 
    plt.title(config["titulo"], fontsize=30, fontweight="bold", pad=30)
    plt.ylabel(config["etiqueta_y"], fontsize=26, labelpad=20)
    plt.xlabel("Grupos Experimentales", fontsize=26, labelpad=20)
    plt.xticks(fontsize=24)
    plt.yticks(fontsize=24)
 
    # Se fija el límite inferior del eje Y únicamente en variables que no
    # admiten valores negativos; en caso contrario, Matplotlib ajusta el
    # rango automáticamente sin recortar ningún dato
    if config["ylim_bottom"] is not None:
        plt.ylim(bottom=config["ylim_bottom"])
 
    plt.tight_layout()
 
    # --- Guardado de la figura ---
    ruta_guardado = os.path.join(CARPETA_SALIDA, config["nombre_salida"])
    plt.savefig(ruta_guardado, dpi=300, bbox_inches="tight")
    plt.close()  # Se libera la figura para evitar la acumulación de objetos en memoria
 
    print(f"  ✅ Guardado: {ruta_guardado}")
 
 
# ====================================================================
# 6. BUCLE PRINCIPAL DE EJECUCIÓN
# ====================================================================
 
print("\nGenerando SuperPlots...\n")
 
for variable, config in VARIABLES_A_GRAFICAR.items():
    print(f"Procesando variable: {variable}")
    generar_superplot(variable, config, paleta_maestra)
 
print("\nProceso completado. Archivos generados:")
for cfg in VARIABLES_A_GRAFICAR.values():
    print(f"  · {cfg['nombre_salida']}")